# viepep4.0

./: .gitignore  README.md  pom.xml  setup-dependencies.sh
src/main/java/at/ac/tuwien/infosys/viepep/: CommandLineListener.java  ViePepApplication.java
src/main/java/at/ac/tuwien/infosys/viepep/bootstrap/: Bootstrap.java
src/main/java/at/ac/tuwien/infosys/viepep/configuration/: ApplicationContext.java  DatabaseConfiguration.java  WebConfiguration.java
src/main/java/at/ac/tuwien/infosys/viepep/connectors/: ViePEPAwsClientService.java  ViePEPClientService.java  ViePEPDockerControllerService.java  ViePEPOpenstackClientService.java  ViePEPSSHConnector.java
src/main/java/at/ac/tuwien/infosys/viepep/connectors/impl/: FileLoader.java  StartBackendVMCommand.java  ViePEPAwsClientServiceImpl.java  ViePEPClientServiceImpl.java  ViePEPDockerControllerServiceImpl.java  ViePEPOpenstackClientServiceImpl.java  ViePEPSSHConnectorImpl.java
src/main/java/at/ac/tuwien/infosys/viepep/connectors/impl/exceptions/: ContainerNotFoundException.java  CouldNotGetDockerException.java  CouldNotStartDockerException.java  CouldNotStopDockerException.java  CouldResizeDockerException.java
src/main/java/at/ac/tuwien/infosys/viepep/database/entities/: ANDConstruct.java  Action.java  DockerReportingAction.java  Element.java  LoopConstruct.java  ProcessStep.java  ReportingAction.java  Sequence.java  ServiceType.java  VMAction.java  VMDockerAction.java  VMType.java  VirtualMachine.java  WorkflowElement.java  WorkflowElements.java  XORConstruct.java
src/main/java/at/ac/tuwien/infosys/viepep/database/entities/docker/: DockerConfiguration.java  DockerContainer.java  DockerImage.java
src/main/java/at/ac/tuwien/infosys/viepep/database/inmemory/database/: InMemoryCacheImpl.java
src/main/java/at/ac/tuwien/infosys/viepep/database/inmemory/services/: CacheDockerService.java  CacheVirtualMachineService.java  CacheWorkflowService.java
src/main/java/at/ac/tuwien/infosys/viepep/database/repositories/: DockerContainerRepository.java  DockerImageRepository.java  DockerReportRepository.java  ElementRepository.java  ProcessStepElementRepository.java  ReportRepository.java  VirtualMachineRepository.java  WorkflowElementRepository.java
src/main/java/at/ac/tuwien/infosys/viepep/database/services/: DockerContainerDaoService.java  DockerContainerRepository.java  DockerContainerService.java  DockerImageDaoService.java  ElementDaoService.java  ProcessStepDaoService.java  ReportDaoService.java  VirtualMachineDaoService.java  WorkflowDaoService.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/: LeaseVMAndStartExecution.java  ProblemNotSolvedException.java  ProcessExecution.java  ProcessInvocation.java  ProcessOptimizationResults.java  ProcessResults.java  Reasoning.java  ReasoningActivator.java  ServiceInvoker.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/dto/: InvocationResultDTO.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/impl/: AllParExceedprovisioningConfiguration.java  AllParNotExceedProvisioningConfiguration.java  BasicOptimizerConfiguration.java  BasicProcessOptimizationResults.java  DockerOptimizerConfiguration.java  DockerProcessOptimizationResults.java  GertaOptimizer.java  OneVMPerTaskProvisioningConfiguration.java  OneVMforAllProvisioningConfiguration.java  ProcessDockerOptimizationResults.java  ProcessOptimizationResults.java  Reasoning.java  ReasoningActivatorImpl.java  ReasoningDockerImpl.java  ReasoningImpl.java  ReasoningVmImpl.java  SimpleDockerOptimizerConfiguration.java  SimpleDockerProcessOptimizationResults.java  StartParExceedProvisioningConfiguration.java  StartParNotExceedProvisioningConfiguration.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/optimisation/: PlacementHelper.java  ProcessInstancePlacementProblemService.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/optimisation/docker/: DockerOptimizationResult.java  DockerProcessInstancePlacementProblem.java  SimpleDockerOptimization.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/optimisation/general/: PlacementHelper.java
src/main/java/at/ac/tuwien/infosys/viepep/reasoning/service/: DockerServiceExecution.java  DockerServiceExecutionController.java  DockerServiceInvoker.java  LeaseDockerAndStartExecution.java  LeaseVMAndStartExecution.java  ServiceExecution.java  ServiceExecutionController.java  ServiceInvoker.java
src/main/java/at/ac/tuwien/infosys/viepep/rest/: WorkflowRestService.java
src/main/java/at/ac/tuwien/infosys/viepep/rest/impl/: WorkflowRestServiceImpl.java
src/main/resources/: application-basic.properties  application-docker.properties  application.properties  log4j.properties
src/main/resources/cloud-config/: viepep4.0.properties.sample
src/main/resources/docker-config/: docker-resize.sh  docker-swarm.properties  docker.properties.example  swarm-node-cloud-config.yaml
src/main/resources/ssh-config/: ssh.properties-sample
src/test/java/at/ac/tuwien/infosys/viepep/: DockerOptimizerTest.java  SimpleSolverTest.java  TestWorkflows.java  ViePepApplicationTests.java
src/test/java/at/ac/tuwien/infosys/viepep/database/entities/: ElementTest.java
src/test/resources/docker-images/: Dockerfile
(+20 files in other folders)
