<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.infosys</groupId>
	<artifactId>viepep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ViePEP</name>
	<description>ViePEP 4.0</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<apache.common.version>2.5</apache.common.version>
		<guava.version>19.0</guava.version>
		<apache.httpcomponents>4.5.2</apache.httpcomponents>
		<openstack.client>3.2.1</openstack.client>
		<docker.client>3.5.12</docker.client>
	</properties>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/viepep-repo</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.11.8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.common.version}</version>
		</dependency>

		<!-- docker spotify-->
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>${docker.client}</version>
		</dependency>

		<!-- Java ILP Stuff-->
		<dependency>
			<groupId>cplex-so</groupId>
			<artifactId>cplex-so</artifactId>
			<version>1262</version>
			<type>so</type>
		</dependency>

		<dependency>
			<groupId>cplex-so</groupId>
			<artifactId>cplex-jar</artifactId>
			<version>1262</version>
		</dependency>

		<dependency>
			<groupId>java-ilp-jar</groupId>
			<artifactId>java-ilp-jar</artifactId>
			<version>1.2a</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpcomponents}</version>
		</dependency>
		
		<!-- openstack client-->
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>nova-client</artifactId>
			<version>${openstack.client}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>${openstack.client}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>keystone-model</artifactId>
			<version>${openstack.client}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>glance-client</artifactId>
			<version>${openstack.client}</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>swift-client</artifactId>
			<version>${openstack.client}</version>
		</dependency>
		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>jersey-connector</artifactId>
			<version>${openstack.client}</version>
		</dependency>

		<dependency>
			<groupId>com.woorea</groupId>
			<artifactId>openstack-client</artifactId>
			<version>${openstack.client}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ec2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
